* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "roboto" serif; }

/*!----navbar boostrap---*/
.navbar-brand img {
  width: auto;
  height: 70px;
  transition: 0.3sg; }

.navbar-toggler {
  background-color: white; }

.navbar-brand img:hover {
  transform: scale(1.2); }

.nav-colors {
  background-color: black; }

.nav-item a {
  color: white; }

.nav-item a:hover {
  color: red; }

.btn {
  color: white;
  border: white solid 1px; }

.btn-outline-success:hover {
  color: green;
  background-color: black; }

.dropdown-menu a {
  color: black; }

.hero, .titulo2, .producto, .imagen1, .miVideo {
  margin-bottom: 50px; }

@-webkit-keyframes jackInTheBox {
  from {
    opacity: 0;
    -webkit-transform: scale(0.1) rotate(30deg);
    transform: scale(0.1) rotate(30deg);
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom; }
  50% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg); }
  70% {
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg); }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes jackInTheBox {
  from {
    opacity: 0;
    -webkit-transform: scale(0.1) rotate(30deg);
    transform: scale(0.1) rotate(30deg);
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom; }
  50% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg); }
  70% {
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg); }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); } }

.jackInTheBox {
  -webkit-animation-name: jackInTheBox;
  animation-name: jackInTheBox; }

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

.hero {
  background: url(../img/hero2.jpg) fixed center/cover;
  height: 700px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap; }
  .hero::before {
    content: "";
    height: 100%;
    width: 100%;
    background: black;
    opacity: 0.8; }
  .hero div {
    padding: 0.3em;
    position: absolute;
    width: 100%;
    max-width: 700px;
    text-align: center;
    color: white;
    margin: auto; }
  .hero h1 {
    line-height: 1.5;
    font-size: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",  "Helvetica Neue", sans-serif; }
  .hero p {
    line-height: 2;
    font-size: 20px;
    font-family: system-ui, -apple-system,  BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",  "Helvetica Neue", sans-serif; }

.titulo2 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: xx-large; }

.producto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  .producto div {
    width: 380px;
    text-align: center;
    margin: 20px;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.863);
    border-radius: 20px 0px 20px 0px; }
    .producto div img {
      width: 100%;
      margin-bottom: 5px;
      border-radius: 20px; }
    .producto div h2 {
      margin: 10px; }
    .producto div a {
      margin-bottom: 5px;
      text-decoration: none;
      background-color: white;
      color: black;
      border: #000 solid 1px;
      border-radius: 10px;
      padding: 5px; }
      .producto div a:hover {
        background-color: black;
        color: white; }
    .producto div h3 {
      margin: 10px; }

.imagen1 {
  width: 100%; }
  .imagen1 img {
    width: 100%;
    height: 275px; }

.miVideo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  z-index: 0; }
  .miVideo video {
    width: 100%;
    height: 500px;
    object-fit: cover; }

article {
  position: relative;
  width: 100%;
  transition: all 0.3s ease; }

article img:first-child {
  box-shadow: 0 60px 60px -60x rgba(0, 30, 255, 0.5);
  border-radius: 4px;
  object-fit: cover;
  width: 100%; }

article img:last-child {
  position: absolute;
  width: 300px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  transform: translateY(25%);
  transition: 0.3s ease;
  opacity: 0; }

article:hover {
  transform: perspective(250px) rotateX(10deg) translateY(-5%) translateZ(0); }

article::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to bottom, transparent 10%, rgba(0, 0, 0, 0.5) 50%, black 95%);
  opacity: 0;
  transition: all 0.3s ease; }

article:hover::before {
  opacity: 1; }

article:hover img:last-child {
  opacity: 1;
  transform: translateY(10%); }

.tallas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .tallas h2 {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 50px;
    font-size: xx-large; }
  .tallas img {
    width: 97%; }

.talla-mujer {
  display: flex;
  justify-content: center; }
  .talla-mujer img {
    width: 50%; }

.titulo2 h2 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: xx-large;
  margin-top: 50px;
  margin-bottom: 30px; }

/*---Grids---*/
.grid-catalogo {
  margin: auto;
  padding: 40px;
  width: 100%;
  margin-top: 80px;
  margin-bottom: 80px;
  display: grid;
  justify-content: center;
  grid-auto-rows: 500px;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  grid-template-areas: " esp1 esp4 esp3" "esp5 esp6 esp2"; }
  .grid-catalogo div {
    position: relative; }
    .grid-catalogo div h2 {
      position: absolute;
      bottom: 0;
      color: white;
      background-color: #0000005e;
      width: 100%;
      padding: 10px; }
    .grid-catalogo div img {
      width: 100%;
      height: 100%;
      object-fit: fill;
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75); }

.espacio1 {
  grid-area: esp1; }

.espacio2 {
  grid-area: esp2; }

.espacio3 {
  grid-area: esp3; }

.espacio4 {
  grid-area: esp4; }

.espacio5 {
  grid-area: esp5; }

.espacio6 {
  grid-area: esp6; }

h4 {
  color: red; }

h5 {
  margin-top: 10px;
  text-decoration: line-through; }

.terminos {
  background: url(../img/pexels-photo-833052.jpeg) center/cover;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  position: relative; }
  .terminos::before {
    content: "";
    height: 100%;
    width: 100%;
    background: black;
    opacity: 0.8; }

.terminos-info {
  padding: 0.3em;
  position: absolute;
  width: 100%;
  max-width: 700px;
  text-align: justify;
  color: white;
  margin: auto; }
  .terminos-info .titulo4 {
    line-height: 1.5;
    font-size: 70px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; }
  .terminos-info .p-titulo4 {
    line-height: 2;
    font-size: large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; }

.spacio1 {
  height: 60px;
  background: rgba(180, 178, 178, 0.253); }

.envios {
  background: rgba(180, 178, 178, 0.253); }
  .envios .envios-info {
    margin-bottom: 1px; }
  .envios .titulo5 {
    color: black;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 60px; }
  .envios .p-titulo5 {
    text-align: justify;
    color: black;
    padding: 100px;
    font-size: 20px; }

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: nowrap;
  flex-direction: row;
  height: 220px;
  background-color: black;
  color: white; }
  .flex-container .primer-item {
    width: 100px;
    height: 100px;
    align-items: center; }
    .flex-container .primer-item img {
      width: 100%; }
  .flex-container .segundo-item {
    width: 200px;
    height: 100px; }
    .flex-container .segundo-item ul a {
      text-decoration: none;
      list-style: none; }
      .flex-container .segundo-item ul a li {
        color: white;
        text-decoration: none;
        list-style: circle;
        font-size: 20px; }
        .flex-container .segundo-item ul a li:hover {
          color: red; }
  .flex-container .tercer-item {
    width: 200px;
    height: 180px; }
    .flex-container .tercer-item h3 {
      font-size: 20px;
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont,  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,  'Open Sans', 'Helvetica Neue', sans-serif; }
    .flex-container .tercer-item p {
      font-size: large;
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont,  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      align-items: center; }
  .flex-container .cuarto-item {
    color: white;
    width: 400px;
    height: 180px; }
    .flex-container .cuarto-item a img {
      width: 80px;
      height: 80px;
      padding: 10px; }

/*---grid---*/
@media screen and (max-width: 1300px) {
  .grid-catalogo {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "esp1 esp4" "esp3 esp5" "esp6 esp2"; } }

@media screen and (max-width: 800px) {
  .grid-catalogo {
    width: 100%;
    margin: auto;
    gap: 50px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "esp1 " "esp4 " "esp3" "esp5" "esp6" "esp2"; } }

/*--terminos y servicios--*/
@media screen and (max-width: 700px) {
  .terminos-info .titulo4 {
    font-size: 40px; }
  .terminos-info .p-titulo4 {
    padding: 20px; } }

/*---envios y devoluciones---*/
@media screen and (max-width: 700px) {
  .envios .p-titulo5 {
    padding: 20px;
    font-size: 15px; } }

/*--footer--*/
@media screen and (max-width: 655px) {
  .flex-container {
    flex-direction: column;
    align-items: center;
    height: 350px; }
    .flex-container .segundo-item ul {
      margin-bottom: 20px; }
    .flex-container .tercer-item {
      display: none; }
    .flex-container h2 {
      display: none; }
    .flex-container .cuarto-item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px; }
      .flex-container .cuarto-item a {
        margin-top: 20px; }
        .flex-container .cuarto-item a img {
          width: 50px;
          height: 50px; } }
