
/*---grid---*/
@media screen and (max-width:1250px) {
	.grid-catalogo {
		width: 100%;
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas:
			"esp1 esp4"
			"esp3 esp5"
			"esp6 esp2"
	}
}
@media screen and (max-width:800px) {
	.grid-catalogo {
		width: 100%;
		margin: auto;
		gap: 50px;

		grid-template-columns: repeat(1, 1fr);

		grid-template-areas:
			"esp1 "
			"esp4 "
			"esp3"
			"esp5"
			"esp6"
			"esp2"
	}
}

/*--footer--*/
@media screen and (max-width:655px) {

	.flex-container {
		flex-direction: column;
		align-items: center;
		height: 350px;
		.segundo-item{
		ul{
			margin-bottom: 20px ;
		}
		}
		.tercer-item{
			display: none;
		}
		h2{
			display:none;
		}
		.cuarto-item {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100px;
			a{	margin-top: 20px;
				img{
					width: 50px;
					height: 50px;
				}
			}
			
		}
	}
}
