
.titulo2{
    h2 {
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-size: xx-large;
        margin-top: 50px;
        margin-bottom: 30px;
    }
}



/*---Grids---*/

.grid-catalogo {
	padding: 40px;
	width: 100%;
	margin-top: 80px;
	margin-bottom: 80px;
	display: grid;
	grid-auto-rows: 500px;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	grid-template-areas:
		" esp1 esp4 esp3"
        "esp5 esp6 esp2";
    div{
        position: relative;
        h2{
            position: absolute;
            bottom: 0;
            color: white;
            background-color: #0000005e;
            width: 100%;
            padding: 10px;
        }
        img{
            width: 100%;
	        height: 100%;
	        object-fit: fill;
	        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
	        -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
	        -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }
    }
}


.espacio1 {
	grid-area: esp1;
}

.espacio2 {
	grid-area: esp2;
}

.espacio3 {
	grid-area: esp3;
}

.espacio4 {
	grid-area: esp4;
}

.espacio5 {
	grid-area: esp5;
}

.espacio6 {
	grid-area: esp6;
}